vmName: fedora
namespace: quali
imageNs: default
imageDs: fedora-5gb
storageSize: 5Gi
storageClassName: lvm-smartclone
userName: fedora
userPassword: 3t0u-qyyt-g82m
uuid: 5d307ca9-b3ef-428c-8861-06e72d69f223
ram: 2Gi
volumeSnapshot: snapshot
cpu: 1
networks: ""
autoStart: true # may also be provided as a string "true"/"false" and will be coerced to boolean
